<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SHAHI ONLINE SERVICE</title>
    <style>
        body{
            background-color: rgb(3, 2, 13);
            color: white;
        }
        #header-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 1;
            width: auto;

        }
        .child{
           
            border: 1px solid rgb(18, 20, 0);
            padding: auto;
            margin: auto;
        }
        #footer-container{
            background-color: rgb(247, 3, 3);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-grow: 0.5;
            font-size: small;
            
        }
        .root{
            padding: auto;
            margin: auto;
        }
    </style>

</head>
<body>
    <header>
    <div id="header-container">
        <div class="child">
             <img src="./shahi.webp" width="100px" height="40px">
        </div>

        <div class="child">
             Hello<br> <i class="fa-sharp fa-solid fa-location-dot" ></i><br>select your address
        </div>

        <div class="child">
             All <i class="fa-solid fa-sort-down"></i> <input type="text"> <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="child">
             English <br><i class="fa-solid fa-flag"></i>
        </div>

        <div class="child">
             <p>Hello.sign in<br>Accounts & Lists</p>
        </div>

        <div class="child">
             <p>Returns<br> & Orders</p>
        </div>

        <div class="child">   
            <i class="fa-solid fa-cart-shopping"></i> Cart
        </div>

    </div>
    </header>

    <footer>
        <div id="footer-container">
            <div class="root">
                 <i class="fa-solid fa-bars"></i>
            </div>
            <div class="root">
                  All
            </div>
            <div class="root">
                 Sell
            </div>
            <div class="root">
                 Best <br> Sellers
            </div>
            <div class="root">
                 Today' Deals
            </div>
            <div class="root">
                 Mobiles
            </div>
            <div class="root">
                 Customer Service
            </div>
            <div class="root">
                 Electronics
            </div>
            <div class="root">
                 Books
            </div>
            <div class="root">
                 Fashion
            </div>
            <div class="root">
                 Home & Kitchen
            </div>
            <div class="root">
                 Prime <i class="fa-solid fa-sort-down"></i>
            </div>
            <div class="root">
                 New Releases
            </div>
            <div class="root">
                 Computers    
            </div>
            <div class="root">
                 Amazon Pay
            </div>
        </div>
    </footer>
    <main>
        <img src="shahi.webp" width="1250PX">
        
    </main>
</body>
</html>